<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assests/css/style.css">
    </head>
    <body>
        <main>
            <div class="main">
                <h1>محاسبه  شاخص  توده بدنی</h1>
                <h1>(BMI)</h1>
                <div class="weigth">
                    <label for="weight">وزن</label>
                    <input type="number" id="weight" placeholder="وزن(کیلوگرم)"><br>
                </div>
                <div class="heigth">
                    <label for="height">قد</label>
                    <input  type="number" id="height" placeholder="قد(متر)"><br>
                </div>
                    <input type="submit" onclick="claculatorBMI()" value="submit">
            </div>
        <div id="resualt" class="resualt"></div>
    </main>
        <script src="assests/js/main.js">

        </script>
    </body>
</html>